{
  "redirects": [
    { "source": "/pos", "destination": "/pos/index.html", "permanent": false },
    { "source": "/POS", "destination": "/pos/index.html", "permanent": false }
  ],
  "rewrites": [
    { "source": "/pos", "destination": "/pos/index.html" },
    { "source": "/pos/", "destination": "/pos/index.html" },
    { "source": "/POS", "destination": "/pos/index.html" },
    { "source": "/POS/", "destination": "/pos/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/pos",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, proxy-revalidate" }
      ]
    },
    {
      "source": "/pos/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, proxy-revalidate" }
      ]
    }
  ]
}
